{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "YIpvx",
      "x": 0,
      "y": 0,
      "name": "color-tokens",
      "width": 560,
      "fill": "$color-background",
      "layout": "vertical",
      "gap": 16,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "sJVi6",
          "name": "r1",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "LbPoN",
              "name": "s1",
              "fill": "$color-background",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "KDEDv",
              "name": "t1",
              "fill": "$color-text",
              "content": "color-background\n#f2f1ed",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "zNb4i",
          "name": "r2",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "F9bJe",
              "name": "s2",
              "fill": "$color-surface-primary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "KYuLY",
              "name": "t2",
              "fill": "$color-text",
              "content": "color-surface-primary\n#ebeae5",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iDgmh",
          "name": "r3",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "6TqL4",
              "name": "s3",
              "fill": "$color-surface-secondary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "ELYKC",
              "name": "t3",
              "fill": "$color-text",
              "content": "color-surface-secondary\n#e6e5e0",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dvEGb",
          "name": "r4",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "ohVOq",
              "name": "s4",
              "fill": "$color-text",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "IYVB5",
              "name": "t4",
              "fill": "$color-text",
              "content": "color-text\n#26251e",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9ueJL",
          "name": "r5",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "FFwZq",
              "name": "s5",
              "fill": "$color-text-secondary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e33"
              }
            },
            {
              "type": "text",
              "id": "kC7N6",
              "name": "t5",
              "fill": "$color-text",
              "content": "color-text-secondary\nrgba(38,37,30,0.55)",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ppCX2",
          "name": "r6",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "Moppe",
              "name": "s6",
              "fill": "$color-text-muted",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e33"
              }
            },
            {
              "type": "text",
              "id": "nb4ST",
              "name": "t6",
              "fill": "$color-text",
              "content": "color-text-muted\nrgba(38,37,30,0.6)",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "CPivR",
          "name": "r7",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "YwrM9",
              "name": "s7",
              "fill": "$color-primary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "qmhQE",
              "name": "t7",
              "fill": "$color-text",
              "content": "color-accent\n#f54e00",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9dSAS",
          "name": "r8",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "UkDyl",
              "name": "s8",
              "fill": "$color-link-hover",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "XdIGc",
              "name": "t8",
              "fill": "$color-text",
              "content": "color-link-hover\n#f54e00",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DrHFZ",
          "name": "r9",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "Ap8YB",
              "name": "s9",
              "fill": "$color-error",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "BKZdB",
              "name": "t9",
              "fill": "$color-text",
              "content": "color-error\n#cf2d56",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "l3mPo",
          "name": "r10",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "Vx1IP",
              "name": "s10",
              "fill": "$color-success",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "BvucP",
              "name": "t10",
              "fill": "$color-text",
              "content": "color-success\n#1f8a65",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2WQxl",
          "name": "r11",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "sSqMo",
              "name": "s11",
              "fill": "$color-border",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e33"
              }
            },
            {
              "type": "text",
              "id": "Bfapx",
              "name": "t11",
              "fill": "$color-text",
              "content": "color-border\nrgba(38,37,30,0.1)",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "fzZcL",
          "name": "r12",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "ySRoc",
              "name": "s12",
              "fill": "$color-border-focus",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e40"
              }
            },
            {
              "type": "text",
              "id": "YTLEL",
              "name": "t12",
              "fill": "$color-text",
              "content": "color-border-focus\nrgba(38,37,30,0.2)",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ANsh4",
          "name": "r13",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "zB2UI",
              "name": "s13",
              "fill": "$color-surface-secondary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e1a"
              }
            },
            {
              "type": "text",
              "id": "E7XmF",
              "name": "t13",
              "fill": "$color-text-secondary",
              "content": "assistant-status\nassistant is here",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "j3nim",
      "x": 608,
      "y": 0,
      "name": "numbers-token",
      "width": 560,
      "fill": "$color-background",
      "layout": "vertical",
      "gap": 8,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "ljPtD",
          "name": "r1",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Mlgge",
              "name": "t1a",
              "fill": "$color-text",
              "content": "border-width-default",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "iH4hd",
              "name": "t1b",
              "fill": "$color-text-secondary",
              "content": "1",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "MZZdV",
          "name": "r6",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "9U6VA",
              "name": "t6a",
              "fill": "$color-text",
              "content": "card-padding",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "hkp8r",
              "name": "t6b",
              "fill": "$color-text-secondary",
              "content": "16",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "AeKp6",
          "name": "r7",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "LmwoK",
              "name": "t7a",
              "fill": "$color-text",
              "content": "duration-transition-max",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "XsGTy",
              "name": "t7b",
              "fill": "$color-text-secondary",
              "content": "200",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "x21Xr",
          "name": "r8",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "08FOa",
              "name": "t8a",
              "fill": "$color-text",
              "content": "duration-transition-min",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "tySmA",
              "name": "t8b",
              "fill": "$color-text-secondary",
              "content": "150",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Qf0Lr",
          "name": "r9",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jCfsE",
              "name": "t9a",
              "fill": "$color-text",
              "content": "font-size-body",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "wRzwW",
              "name": "t9b",
              "fill": "$color-text-secondary",
              "content": "16",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tIOuZ",
          "name": "r10",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "EYLOA",
              "name": "t10a",
              "fill": "$color-text",
              "content": "font-size-h1",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "7EXJl",
              "name": "t10b",
              "fill": "$color-text-secondary",
              "content": "40",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "7Obbo",
          "name": "r11",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "DdHeN",
              "name": "t11a",
              "fill": "$color-text",
              "content": "font-size-h2",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "A45Xv",
              "name": "t11b",
              "fill": "$color-text-secondary",
              "content": "28",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "GplRh",
          "name": "r12",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "VVayA",
              "name": "t12a",
              "fill": "$color-text",
              "content": "font-size-h3",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Eqwuf",
              "name": "t12b",
              "fill": "$color-text-secondary",
              "content": "22",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LA5r6",
          "name": "r13",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WU3e6",
              "name": "t13a",
              "fill": "$color-text",
              "content": "font-size-small",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "k2zsq",
              "name": "t13b",
              "fill": "$color-text-secondary",
              "content": "14",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "YUupw",
          "name": "r14",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4de8F",
              "name": "t14a",
              "fill": "$color-text",
              "content": "font-weight-body",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "BG82b",
              "name": "t14b",
              "fill": "$color-text-secondary",
              "content": "400",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "awO2J",
          "name": "r15",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "cckwE",
              "name": "t15a",
              "fill": "$color-text",
              "content": "font-weight-heading-max",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "0zIMQ",
              "name": "t15b",
              "fill": "$color-text-secondary",
              "content": "600",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DqkMB",
          "name": "r16",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "GQKho",
              "name": "t16a",
              "fill": "$color-text",
              "content": "font-weight-heading-min",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "TVlmB",
              "name": "t16b",
              "fill": "$color-text-secondary",
              "content": "500",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OzPwz",
          "name": "r17",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "flBIW",
              "name": "t17a",
              "fill": "$color-text",
              "content": "input-padding",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "9php6",
              "name": "t17b",
              "fill": "$color-text-secondary",
              "content": "8",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "fHzcL",
          "name": "r19",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "0cvH2",
              "name": "t19a",
              "fill": "$color-text",
              "content": "line-height-max",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "9VVYR",
              "name": "t19b",
              "fill": "$color-text-secondary",
              "content": "1.6",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "F6vRb",
          "name": "r20",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XjYbs",
              "name": "t20a",
              "fill": "$color-text",
              "content": "line-height-min",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "gldzP",
              "name": "t20b",
              "fill": "$color-text-secondary",
              "content": "1.4",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "GX4qp",
          "name": "r21",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bna81",
              "name": "t21a",
              "fill": "$color-text",
              "content": "radius-default",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "FP4ZJ",
              "name": "t21b",
              "fill": "$color-text-secondary",
              "content": "8",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "YujVP",
      "x": 378,
      "y": -235,
      "fill": "#ffffff",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "hB3A1",
      "x": 8,
      "y": 1220,
      "name": "Navbar",
      "reusable": true,
      "width": 1200,
      "height": 64,
      "fill": "$color-background",
      "stroke": {
        "align": "inside",
        "thickness": "$border-width-default",
        "fill": "$color-border"
      },
      "padding": [
        12,
        16
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "C8W2W",
          "name": "left-wrap",
          "gap": 48,
          "alignItems": "center",
          "children": [
            {
              "type": "group",
              "id": "GK5qE",
              "name": "Logo",
              "layout": "horizontal",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "group",
                  "id": "vSMk1",
                  "name": "logo-icon",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "oE678",
                      "x": 7.260780513955949,
                      "y": 7.999999999996362,
                      "fill": "$color-text",
                      "width": 5.808624411164762,
                      "height": 4
                    },
                    {
                      "type": "ellipse",
                      "id": "nQ80w",
                      "x": 0,
                      "y": 2,
                      "fill": "$color-text",
                      "width": 5.808624411164759,
                      "height": 4
                    },
                    {
                      "type": "ellipse",
                      "id": "e9Haz",
                      "x": 7.260780513955949,
                      "y": 2,
                      "fill": "$color-text",
                      "width": 5.808624411164762,
                      "height": 4
                    },
                    {
                      "type": "ellipse",
                      "id": "OxUxM",
                      "x": 0,
                      "y": 8,
                      "fill": "$color-text",
                      "width": 5.808624411164759,
                      "height": 4
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "KCf6o",
                  "name": "logo-text",
                  "fill": "$color-text",
                  "content": "IFS Standards",
                  "fontFamily": "$font-family-heading",
                  "fontSize": "$font-size-body",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0mD5f",
              "name": "nav-links",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "B6Y8i",
                  "name": "welcome",
                  "fill": "$color-text-secondary",
                  "content": "Welcome",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "E4lYl",
                  "name": "docs",
                  "fill": "$color-primary",
                  "content": "Protocols",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "S4DDc",
                  "name": "api",
                  "fill": "$color-text-secondary",
                  "content": "About",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0mIRH",
          "name": "right-wrap",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "NI9wz",
              "name": "search",
              "width": 248,
              "fill": "$color-surface-primary",
              "cornerRadius": "$radius-default",
              "stroke": {
                "align": "inside",
                "thickness": "$border-width-default",
                "fill": "$color-border"
              },
              "gap": 8,
              "padding": [
                8,
                12
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "group",
                  "id": "L337m",
                  "children": [
                    {
                      "type": "text",
                      "id": "b7MVY",
                      "x": 22,
                      "y": 0,
                      "name": "searchText",
                      "fill": "$color-text-secondary",
                      "content": "Search docs...",
                      "fontFamily": "$font-family-body",
                      "fontSize": "$font-size-small",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "Bgpjk",
                      "x": 0,
                      "y": 2.5,
                      "name": "searchIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$color-text-secondary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8Bym7",
                  "name": "searchKbd",
                  "fill": "$color-surface-secondary",
                  "cornerRadius": 9999,
                  "padding": [
                    2,
                    6
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "msV68",
                      "name": "searchKbdText",
                      "fill": "$color-text-secondary",
                      "content": "⌘K",
                      "fontFamily": "$font-family-body",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "dplRy",
      "x": 8,
      "y": 1301,
      "name": "Sidebar",
      "reusable": true,
      "width": 215,
      "height": 702,
      "fill": "$color-surface-secondary",
      "stroke": {
        "align": "center",
        "thickness": 1,
        "fill": "$color-border"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "bPO1I",
          "name": "upper-section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "9xu2H",
              "name": "group-get-started",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "P0TRT",
                  "name": "gsTitle",
                  "fill": "$color-text-secondary",
                  "content": "Get Started",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "7sSa1",
                  "name": "welcome",
                  "fill": "$color-primary",
                  "content": "Welcome",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "fuoby",
                  "name": "quick",
                  "fill": "$color-text",
                  "content": "Quickstart",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Bo8eH",
                  "name": "modelsRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QIRQw",
                      "name": "modelsText",
                      "fill": "$color-text",
                      "content": "Models & Pricing",
                      "fontFamily": "$font-family-body",
                      "fontSize": "$font-size-body",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "UmSRB",
                      "name": "modelsIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$color-text-secondary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "UUxeN",
                  "name": "changelog",
                  "fill": "$color-text",
                  "content": "Changelog",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NBNdv",
              "name": "group-agent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "zzCRE",
                  "name": "agentTitle",
                  "fill": "$color-text-secondary",
                  "content": "Agent",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "4pO8D",
                  "name": "overview",
                  "fill": "$color-text",
                  "content": "Overview",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jQwdI",
                  "name": "agentsWindow",
                  "fill": "$color-text",
                  "content": "Agents Window",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "w83QZ",
                  "name": "agentReview",
                  "fill": "$color-text",
                  "content": "Agent Review",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "CVavH",
                  "name": "planning",
                  "fill": "$color-text",
                  "content": "Planning",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "3P8NR",
                  "name": "prompting",
                  "fill": "$color-text",
                  "content": "Prompting",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "KiI4C",
                  "name": "debugging",
                  "fill": "$color-text",
                  "content": "Debugging",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "UDjDp",
                  "name": "toolsRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "F52M3",
                      "name": "toolsText",
                      "fill": "$color-text",
                      "content": "Tools",
                      "fontFamily": "$font-family-body",
                      "fontSize": "$font-size-body",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "0v28S",
                      "name": "toolsIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$color-text-secondary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Ig1IC",
                  "name": "security",
                  "fill": "$color-text",
                  "content": "Security",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "id": "7W9NS",
          "type": "ref",
          "ref": "C4sDk",
          "x": 24,
          "y": 430,
          "flipX": false,
          "flipY": false,
          "width": "fill_container",
          "height": "fit_content",
          "descendants": {
            "fKRCY": {
              "content": "Customizing"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "TLmEQ",
      "x": 698,
      "y": 1336,
      "name": "CardLinkBox",
      "reusable": true,
      "width": 240,
      "fill": "$color-surface-secondary",
      "cornerRadius": "$radius-default",
      "stroke": {
        "align": "inside",
        "thickness": "$border-width-default",
        "fill": "$color-border"
      },
      "layout": "vertical",
      "gap": 12,
      "padding": "$card-padding",
      "justifyContent": "space_between",
      "children": [
        {
          "type": "frame",
          "id": "w3zQy",
          "name": "header",
          "width": "fill_container",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "OebLp",
              "name": "icon",
              "width": 16,
              "height": 16,
              "iconFontName": "rocket",
              "iconFontFamily": "lucide",
              "fill": "$color-text-secondary"
            },
            {
              "type": "text",
              "id": "kRfEZ",
              "name": "title",
              "fill": "$color-text",
              "content": "Get started",
              "fontFamily": "Poppins",
              "fontSize": "$font-size-h4",
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "text",
          "id": "iVIcG",
          "name": "description",
          "fill": "$color-text",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Go from install to your first useful change in IFS Standards.",
          "lineHeight": "$line-height-min",
          "fontFamily": "Inter",
          "fontSize": "$font-size-body",
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "naIht",
      "x": 385,
      "y": 1624,
      "name": "MainLayout",
      "reusable": true,
      "clip": true,
      "width": 1200,
      "height": 720,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "group",
          "id": "zy8xt",
          "x": 0,
          "y": 64,
          "name": "Body",
          "layout": "horizontal",
          "children": [
            {
              "id": "u0xrM",
              "type": "ref",
              "ref": "dplRy",
              "x": 0,
              "y": 0,
              "width": 222.13738056471522,
              "height": 702,
              "flipX": false,
              "flipY": false
            },
            {
              "type": "frame",
              "id": "9CpCv",
              "name": "Content",
              "slot": [],
              "clip": true,
              "width": 1391.5584985821697,
              "height": 656,
              "fill": "#FFFFFF",
              "layout": "none"
            }
          ]
        },
        {
          "id": "Cd7vD",
          "type": "ref",
          "ref": "hB3A1",
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "type": "frame",
      "id": "OPVYb",
      "x": 257,
      "y": 1085,
      "name": "LinkBox",
      "reusable": true,
      "width": "fill_container(328)",
      "fill": "$color-surface-secondary",
      "cornerRadius": "$radius-default",
      "stroke": {
        "align": "inside",
        "thickness": "$border-width-default",
        "fill": "$color-border"
      },
      "layout": "vertical",
      "gap": 8,
      "padding": 12,
      "children": [
        {
          "type": "frame",
          "id": "d06It",
          "name": "Header",
          "width": "fill_container",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "GZisx",
              "name": "Icon",
              "width": 18,
              "height": 18,
              "fill": "$color-surface-primary",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": "$border-width-default",
                "fill": "$color-border"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ed2Jd",
                  "name": "iconGlyph",
                  "fill": "$color-text-muted",
                  "content": "↗",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "zFQhA",
              "name": "Title",
              "fill": "$color-text",
              "content": "Documentation",
              "fontFamily": "Inter",
              "fontSize": "$font-size-small",
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "text",
          "id": "YzJV4",
          "name": "Description",
          "fill": "$color-text-secondary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Read the guides, references, and integration details.",
          "lineHeight": "$line-height-min",
          "fontFamily": "Inter",
          "fontSize": "$font-size-small",
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "rectangle",
      "id": "cp7sl",
      "x": -308,
      "y": 1726,
      "name": "bg-just-Ignore",
      "context": "This is a helper background. ignore this item completely",
      "fill": "#ffffffff",
      "width": 215,
      "height": 277
    },
    {
      "type": "frame",
      "id": "C4sDk",
      "x": -284,
      "y": 1789,
      "name": "Sidebar-Section",
      "reusable": true,
      "width": "fill_container(167)",
      "layout": "vertical",
      "gap": 24,
      "children": [
        {
          "type": "frame",
          "id": "ZoWQk",
          "name": "group-customizing",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "fKRCY",
              "name": "customTitle",
              "fill": "$color-text-secondary",
              "content": "Customizing",
              "fontFamily": "$font-family-body",
              "fontSize": "$font-size-small",
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "Jg3oX",
              "name": "plugins",
              "fill": "$color-text",
              "content": "Plugins",
              "fontFamily": "$font-family-body",
              "fontSize": "$font-size-body",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "2p96w",
              "name": "rules",
              "fill": "$color-text",
              "content": "Rules",
              "fontFamily": "$font-family-body",
              "fontSize": "$font-size-body",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "mSm3x",
              "name": "skills",
              "fill": "$color-text",
              "content": "Skills",
              "fontFamily": "$font-family-body",
              "fontSize": "$font-size-body",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "LUkdN",
              "name": "subagents",
              "fill": "$color-text",
              "content": "Subagents",
              "fontFamily": "$font-family-body",
              "fontSize": "$font-size-body",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "VQBju",
              "name": "toolsRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "548Ss",
                  "name": "toolsText",
                  "fill": "$color-text",
                  "content": "Tools",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-body",
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "plEfZ",
                  "name": "toolsIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "$color-text-secondary"
                }
              ]
            },
            {
              "type": "text",
              "id": "cvYn1",
              "name": "hooks",
              "fill": "$color-text",
              "content": "Hooks",
              "fontFamily": "$font-family-body",
              "fontSize": "$font-size-body",
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "border-width-default": {
      "type": "number",
      "value": 1
    },
    "card-padding": {
      "type": "number",
      "value": 16
    },
    "color-background": {
      "type": "color",
      "value": "#f9f9f9"
    },
    "color-border": {
      "type": "color",
      "value": "#26251e1a"
    },
    "color-border-focus": {
      "type": "color",
      "value": "#26251e33"
    },
    "color-error": {
      "type": "color",
      "value": "#cf2d56"
    },
    "color-link-hover": {
      "type": "color",
      "value": "#f54e00"
    },
    "color-success": {
      "type": "color",
      "value": "#1f8a65"
    },
    "color-surface-primary": {
      "type": "color",
      "value": "#ebeae5"
    },
    "color-surface-secondary": {
      "type": "color",
      "value": "#e6e5e0"
    },
    "color-text": {
      "type": "color",
      "value": "#26251e"
    },
    "color-text-muted": {
      "type": "color",
      "value": "#26251e99"
    },
    "color-text-secondary": {
      "type": "color",
      "value": "#26251e8c"
    },
    "duration-transition-max": {
      "type": "number",
      "value": 200
    },
    "duration-transition-min": {
      "type": "number",
      "value": 150
    },
    "font-family-body": {
      "type": "string",
      "value": "Inter"
    },
    "font-family-code": {
      "type": "string",
      "value": "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace"
    },
    "font-family-heading": {
      "type": "string",
      "value": "Poppins"
    },
    "font-size-body": {
      "type": "number",
      "value": 16
    },
    "font-size-h1": {
      "type": "number",
      "value": 40
    },
    "font-size-h2": {
      "type": "number",
      "value": 28
    },
    "font-size-h3": {
      "type": "number",
      "value": 22
    },
    "font-size-small": {
      "type": "number",
      "value": 14
    },
    "font-weight-body": {
      "type": "number",
      "value": 400
    },
    "font-weight-heading-max": {
      "type": "number",
      "value": 600
    },
    "font-weight-heading-min": {
      "type": "number",
      "value": 500
    },
    "input-padding": {
      "type": "number",
      "value": 8
    },
    "line-height-max": {
      "type": "number",
      "value": 1.6
    },
    "line-height-min": {
      "type": "number",
      "value": 1.4
    },
    "color-primary": {
      "type": "color",
      "value": "#f54e00"
    },
    "font-size-h4": {
      "type": "number",
      "value": 18
    },
    "radius-default": {
      "type": "number",
      "value": 8
    },
    "layout-default-width": {
      "type": "number",
      "value": 1200
    }
  }
}