{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "YIpvx",
      "x": 0,
      "y": 0,
      "name": "color-tokens",
      "width": 560,
      "fill": "$color-background",
      "layout": "vertical",
      "gap": 16,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "sJVi6",
          "name": "r1",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "LbPoN",
              "name": "s1",
              "fill": "$color-background",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "KDEDv",
              "name": "t1",
              "fill": "$color-text",
              "content": "color-background\n#f2f1ed",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "zNb4i",
          "name": "r2",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "F9bJe",
              "name": "s2",
              "fill": "$color-surface-primary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "KYuLY",
              "name": "t2",
              "fill": "$color-text",
              "content": "color-surface-primary\n#ebeae5",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iDgmh",
          "name": "r3",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "6TqL4",
              "name": "s3",
              "fill": "$color-surface-secondary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "ELYKC",
              "name": "t3",
              "fill": "$color-text",
              "content": "color-surface-secondary\n#e6e5e0",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dvEGb",
          "name": "r4",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "ohVOq",
              "name": "s4",
              "fill": "$color-text",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "IYVB5",
              "name": "t4",
              "fill": "$color-text",
              "content": "color-text\n#26251e",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9ueJL",
          "name": "r5",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "FFwZq",
              "name": "s5",
              "fill": "$color-text-secondary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e33"
              }
            },
            {
              "type": "text",
              "id": "kC7N6",
              "name": "t5",
              "fill": "$color-text",
              "content": "color-text-secondary\nrgba(38,37,30,0.55)",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ppCX2",
          "name": "r6",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "Moppe",
              "name": "s6",
              "fill": "$color-text-muted",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e33"
              }
            },
            {
              "type": "text",
              "id": "nb4ST",
              "name": "t6",
              "fill": "$color-text",
              "content": "color-text-muted\nrgba(38,37,30,0.6)",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "CPivR",
          "name": "r7",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "YwrM9",
              "name": "s7",
              "fill": "$color-primary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "qmhQE",
              "name": "t7",
              "fill": "$color-text",
              "content": "color-accent\n#f54e00",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9dSAS",
          "name": "r8",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "UkDyl",
              "name": "s8",
              "fill": "$color-link-hover",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "XdIGc",
              "name": "t8",
              "fill": "$color-text",
              "content": "color-link-hover\n#f54e00",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DrHFZ",
          "name": "r9",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "Ap8YB",
              "name": "s9",
              "fill": "$color-error",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "BKZdB",
              "name": "t9",
              "fill": "$color-text",
              "content": "color-error\n#cf2d56",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "l3mPo",
          "name": "r10",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "Vx1IP",
              "name": "s10",
              "fill": "$color-success",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#6b6b6bff"
              }
            },
            {
              "type": "text",
              "id": "BvucP",
              "name": "t10",
              "fill": "$color-text",
              "content": "color-success\n#1f8a65",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2WQxl",
          "name": "r11",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "sSqMo",
              "name": "s11",
              "fill": "$color-border",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e33"
              }
            },
            {
              "type": "text",
              "id": "Bfapx",
              "name": "t11",
              "fill": "$color-text",
              "content": "color-border\nrgba(38,37,30,0.1)",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "fzZcL",
          "name": "r12",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "ySRoc",
              "name": "s12",
              "fill": "$color-border-focus",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e40"
              }
            },
            {
              "type": "text",
              "id": "YTLEL",
              "name": "t12",
              "fill": "$color-text",
              "content": "color-border-focus\nrgba(38,37,30,0.2)",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ANsh4",
          "name": "r13",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "zB2UI",
              "name": "s13",
              "fill": "$color-surface-secondary",
              "width": 48,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#26251e1a"
              }
            },
            {
              "type": "text",
              "id": "E7XmF",
              "name": "t13",
              "fill": "$color-text-secondary",
              "content": "assistant-status\nassistant is here",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "j3nim",
      "x": 608,
      "y": 0,
      "name": "numbers-token",
      "width": 560,
      "fill": "$color-background",
      "layout": "vertical",
      "gap": 8,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "ljPtD",
          "name": "r1",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Mlgge",
              "name": "t1a",
              "fill": "$color-text",
              "content": "border-width-default",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "iH4hd",
              "name": "t1b",
              "fill": "$color-text-secondary",
              "content": "1",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "vIZ4h",
          "name": "r2",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5mbOD",
              "name": "t2a",
              "fill": "$color-text",
              "content": "button-primary-padding-x",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "6HvHf",
              "name": "t2b",
              "fill": "$color-text-secondary",
              "content": "14",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "A0tqr",
          "name": "r3",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "h7IoN",
              "name": "t3a",
              "fill": "$color-text",
              "content": "button-primary-padding-y",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "B7Wro",
              "name": "t3b",
              "fill": "$color-text-secondary",
              "content": "10",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "EQDFe",
          "name": "r4",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "G7FPb",
              "name": "t4a",
              "fill": "$color-text",
              "content": "button-secondary-padding-x",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "VSEKz",
              "name": "t4b",
              "fill": "$color-text-secondary",
              "content": "10",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "6Ylbk",
          "name": "r5",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "paA6e",
              "name": "t5a",
              "fill": "$color-text",
              "content": "button-secondary-padding-y",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "wgYFV",
              "name": "t5b",
              "fill": "$color-text-secondary",
              "content": "4",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "MZZdV",
          "name": "r6",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "9U6VA",
              "name": "t6a",
              "fill": "$color-text",
              "content": "card-padding",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "hkp8r",
              "name": "t6b",
              "fill": "$color-text-secondary",
              "content": "16",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "AeKp6",
          "name": "r7",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "LmwoK",
              "name": "t7a",
              "fill": "$color-text",
              "content": "duration-transition-max",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "XsGTy",
              "name": "t7b",
              "fill": "$color-text-secondary",
              "content": "200",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "x21Xr",
          "name": "r8",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "08FOa",
              "name": "t8a",
              "fill": "$color-text",
              "content": "duration-transition-min",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "tySmA",
              "name": "t8b",
              "fill": "$color-text-secondary",
              "content": "150",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Qf0Lr",
          "name": "r9",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jCfsE",
              "name": "t9a",
              "fill": "$color-text",
              "content": "font-size-body",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "wRzwW",
              "name": "t9b",
              "fill": "$color-text-secondary",
              "content": "16",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tIOuZ",
          "name": "r10",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "EYLOA",
              "name": "t10a",
              "fill": "$color-text",
              "content": "font-size-h1",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "7EXJl",
              "name": "t10b",
              "fill": "$color-text-secondary",
              "content": "40",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "7Obbo",
          "name": "r11",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "DdHeN",
              "name": "t11a",
              "fill": "$color-text",
              "content": "font-size-h2",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "A45Xv",
              "name": "t11b",
              "fill": "$color-text-secondary",
              "content": "28",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "GplRh",
          "name": "r12",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "VVayA",
              "name": "t12a",
              "fill": "$color-text",
              "content": "font-size-h3",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Eqwuf",
              "name": "t12b",
              "fill": "$color-text-secondary",
              "content": "22",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LA5r6",
          "name": "r13",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WU3e6",
              "name": "t13a",
              "fill": "$color-text",
              "content": "font-size-small",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "k2zsq",
              "name": "t13b",
              "fill": "$color-text-secondary",
              "content": "14",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "YUupw",
          "name": "r14",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4de8F",
              "name": "t14a",
              "fill": "$color-text",
              "content": "font-weight-body",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "BG82b",
              "name": "t14b",
              "fill": "$color-text-secondary",
              "content": "400",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "awO2J",
          "name": "r15",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "cckwE",
              "name": "t15a",
              "fill": "$color-text",
              "content": "font-weight-heading-max",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "0zIMQ",
              "name": "t15b",
              "fill": "$color-text-secondary",
              "content": "600",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DqkMB",
          "name": "r16",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "GQKho",
              "name": "t16a",
              "fill": "$color-text",
              "content": "font-weight-heading-min",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "TVlmB",
              "name": "t16b",
              "fill": "$color-text-secondary",
              "content": "500",
              "fontFamily": "system-ui",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OzPwz",
          "name": "r17",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "flBIW",
              "name": "t17a",
              "fill": "$color-text",
              "content": "input-padding",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "9php6",
              "name": "t17b",
              "fill": "$color-text-secondary",
              "content": "8",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "R36EI",
          "name": "r18",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "X5sHj",
              "name": "t18a",
              "fill": "$color-text",
              "content": "layout-max-width",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "ttp2R",
              "name": "t18b",
              "fill": "$color-text-secondary",
              "content": "1200",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "fHzcL",
          "name": "r19",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "0cvH2",
              "name": "t19a",
              "fill": "$color-text",
              "content": "line-height-max",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "9VVYR",
              "name": "t19b",
              "fill": "$color-text-secondary",
              "content": "1.6",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "F6vRb",
          "name": "r20",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XjYbs",
              "name": "t20a",
              "fill": "$color-text",
              "content": "line-height-min",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "gldzP",
              "name": "t20b",
              "fill": "$color-text-secondary",
              "content": "1.4",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "GX4qp",
          "name": "r21",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bna81",
              "name": "t21a",
              "fill": "$color-text",
              "content": "radius-default",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "FP4ZJ",
              "name": "t21b",
              "fill": "$color-text-secondary",
              "content": "8",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "6YsLP",
          "name": "r22",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "RvEYi",
              "name": "t22a",
              "fill": "$color-text",
              "content": "radius-pill",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "z9qtJ",
              "name": "t22b",
              "fill": "$color-text-secondary",
              "content": "9999",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lBFIW",
          "name": "r23",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "1tPBP",
              "name": "t23a",
              "fill": "$color-text",
              "content": "radius-sm",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "kaUPk",
              "name": "t23b",
              "fill": "$color-text-secondary",
              "content": "4",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rCA9T",
          "name": "r24",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hAiEX",
              "name": "t24a",
              "fill": "$color-text",
              "content": "spacing-12",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "aU7yl",
              "name": "t24b",
              "fill": "$color-text-secondary",
              "content": "12",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "0zH9v",
          "name": "r25",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jko3s",
              "name": "t25a",
              "fill": "$color-text",
              "content": "spacing-16",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "RKTUt",
              "name": "t25b",
              "fill": "$color-text-secondary",
              "content": "16",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "P7h1b",
          "name": "r26",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Nr5f6",
              "name": "t26a",
              "fill": "$color-text",
              "content": "spacing-24",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "DbAvh",
              "name": "t26b",
              "fill": "$color-text-secondary",
              "content": "24",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OIWyp",
          "name": "r27",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "IO3ZP",
              "name": "t27a",
              "fill": "$color-text",
              "content": "spacing-32",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sPDAz",
              "name": "t27b",
              "fill": "$color-text-secondary",
              "content": "32",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ce7oy",
          "name": "r28",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "oSqxx",
              "name": "t28a",
              "fill": "$color-text",
              "content": "spacing-8",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "zG0QF",
              "name": "t28b",
              "fill": "$color-text-secondary",
              "content": "8",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "mzBFz",
          "name": "r29",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "DJjPS",
              "name": "t29a",
              "fill": "$color-text",
              "content": "spacing-base",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "VmqDu",
              "name": "t29b",
              "fill": "$color-text-secondary",
              "content": "8",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dRgTl",
          "name": "r-ack",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "IuSS2",
              "name": "t-ack-a",
              "fill": "$color-text",
              "content": "assistant-status",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "MT0kF",
              "name": "t-ack-b",
              "fill": "$color-text-secondary",
              "content": "here",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "YujVP",
      "x": 378,
      "y": -235,
      "fill": "#ffffff",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "hB3A1",
      "x": 8,
      "y": 1220,
      "name": "Navbar",
      "reusable": true,
      "width": 1200,
      "height": 64,
      "fill": "$color-background",
      "stroke": {
        "align": "inside",
        "thickness": "$border-width-default",
        "fill": "$color-border"
      },
      "padding": [
        "$spacing-12",
        "$spacing-16"
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "C8W2W",
          "name": "left-wrap",
          "gap": 48,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "KCf6o",
              "name": "logo",
              "fill": "$color-text",
              "content": "IFS Standards",
              "fontFamily": "$font-family-heading",
              "fontSize": "$font-size-body",
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "0mD5f",
              "name": "nav-links",
              "gap": "$spacing-24",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "B6Y8i",
                  "name": "welcome",
                  "fill": "$color-text-secondary",
                  "content": "Welcome",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "E4lYl",
                  "name": "docs",
                  "fill": "$color-primary",
                  "content": "Docs",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "S4DDc",
                  "name": "api",
                  "fill": "$color-text-secondary",
                  "content": "API",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "gD3S2",
                  "name": "learn",
                  "fill": "$color-text-secondary",
                  "content": "Learn",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Gz2qe",
                  "name": "help",
                  "fill": "$color-text-secondary",
                  "content": "Help",
                  "fontFamily": "$font-family-body",
                  "fontSize": "$font-size-small",
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0mIRH",
          "name": "right-wrap",
          "gap": "$spacing-12",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "NI9wz",
              "name": "search",
              "width": 248,
              "fill": "$color-surface-primary",
              "cornerRadius": "$radius-default",
              "stroke": {
                "align": "inside",
                "thickness": "$border-width-default",
                "fill": "$color-border"
              },
              "gap": "$spacing-8",
              "padding": [
                "$spacing-8",
                "$spacing-12"
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "group",
                  "id": "L337m",
                  "children": [
                    {
                      "type": "text",
                      "id": "b7MVY",
                      "x": 22,
                      "y": 0,
                      "name": "searchText",
                      "fill": "$color-text-secondary",
                      "content": "Search docs...",
                      "fontFamily": "$font-family-body",
                      "fontSize": "$font-size-small",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "Bgpjk",
                      "x": 0,
                      "y": 2.5,
                      "name": "searchIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$color-text-secondary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8Bym7",
                  "name": "searchKbd",
                  "fill": "$color-surface-secondary",
                  "cornerRadius": "$radius-pill",
                  "padding": [
                    2,
                    6
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "msV68",
                      "name": "searchKbdText",
                      "fill": "$color-text-secondary",
                      "content": "⌘K",
                      "fontFamily": "$font-family-body",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "border-width-default": {
      "type": "number",
      "value": 1
    },
    "button-primary-padding-x": {
      "type": "number",
      "value": 14
    },
    "button-primary-padding-y": {
      "type": "number",
      "value": 10
    },
    "button-secondary-padding-x": {
      "type": "number",
      "value": 10
    },
    "button-secondary-padding-y": {
      "type": "number",
      "value": 4
    },
    "card-padding": {
      "type": "number",
      "value": 16
    },
    "color-background": {
      "type": "color",
      "value": "#f2f1ed"
    },
    "color-border": {
      "type": "color",
      "value": "#26251e1a"
    },
    "color-border-focus": {
      "type": "color",
      "value": "#26251e33"
    },
    "color-error": {
      "type": "color",
      "value": "#cf2d56"
    },
    "color-link-hover": {
      "type": "color",
      "value": "#f54e00"
    },
    "color-success": {
      "type": "color",
      "value": "#1f8a65"
    },
    "color-surface-primary": {
      "type": "color",
      "value": "#ebeae5"
    },
    "color-surface-secondary": {
      "type": "color",
      "value": "#e6e5e0"
    },
    "color-text": {
      "type": "color",
      "value": "#26251e"
    },
    "color-text-muted": {
      "type": "color",
      "value": "#26251e99"
    },
    "color-text-secondary": {
      "type": "color",
      "value": "#26251e8c"
    },
    "duration-transition-max": {
      "type": "number",
      "value": 200
    },
    "duration-transition-min": {
      "type": "number",
      "value": 150
    },
    "font-family-body": {
      "type": "string",
      "value": "Inter"
    },
    "font-family-code": {
      "type": "string",
      "value": "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace"
    },
    "font-family-heading": {
      "type": "string",
      "value": "Poppins"
    },
    "font-size-body": {
      "type": "number",
      "value": 16
    },
    "font-size-h1": {
      "type": "number",
      "value": 40
    },
    "font-size-h2": {
      "type": "number",
      "value": 28
    },
    "font-size-h3": {
      "type": "number",
      "value": 22
    },
    "font-size-small": {
      "type": "number",
      "value": 14
    },
    "font-weight-body": {
      "type": "number",
      "value": 400
    },
    "font-weight-heading-max": {
      "type": "number",
      "value": 600
    },
    "font-weight-heading-min": {
      "type": "number",
      "value": 500
    },
    "input-padding": {
      "type": "number",
      "value": 8
    },
    "layout-max-width": {
      "type": "number",
      "value": 1200
    },
    "line-height-max": {
      "type": "number",
      "value": 1.6
    },
    "line-height-min": {
      "type": "number",
      "value": 1.4
    },
    "radius-default": {
      "type": "number",
      "value": 8
    },
    "radius-pill": {
      "type": "number",
      "value": 9999
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "spacing-12": {
      "type": "number",
      "value": 12
    },
    "spacing-16": {
      "type": "number",
      "value": 16
    },
    "spacing-24": {
      "type": "number",
      "value": 24
    },
    "spacing-32": {
      "type": "number",
      "value": 32
    },
    "spacing-8": {
      "type": "number",
      "value": 8
    },
    "spacing-base": {
      "type": "number",
      "value": 8
    },
    "color-primary": {
      "type": "color",
      "value": "#f54e00"
    }
  }
}