{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "dashboardHome",
      "x": 0,
      "y": 0,
      "name": "Dashboard (Mistral-style)",
      "context": "Dashboard layout inspired by Mistral La Plateforme; primary actions use app blue instead of orange.",
      "clip": true,
      "width": 1440,
      "height": 960,
      "fill": "$color.bg.page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "topBar",
          "name": "Top navigation",
          "width": "fill_container",
          "height": 56,
          "fill": "$color.bg.surface",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$color.border"
          },
          "padding": 24,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "topBarBrand",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "brandMark",
                  "width": 28,
                  "height": 28,
                  "fill": "$color.primary",
                  "cornerRadius": 6,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "brandLetter",
                      "fill": "#ffffff",
                      "content": "M",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "brandName",
                  "fill": "$color.text",
                  "content": "IFS Standards",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "topBarLinks",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "navChat",
                  "fill": "$color.text.muted",
                  "content": "Le Chat",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "navPlatformPill",
                  "fill": "$color.bg.navActive",
                  "cornerRadius": 8,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "navPlatform",
                      "fill": "$color.text",
                      "content": "La Plateforme",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "navDocs",
                  "fill": "$color.text.muted",
                  "content": "Docs",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "navApi",
                  "fill": "$color.text.muted",
                  "content": "API",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bodyRow",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "sidebar",
              "name": "Sidebar",
              "width": 268,
              "height": "fill_container",
              "fill": "$color.bg.sidebar",
              "stroke": {
                "thickness": {
                  "right": 1
                },
                "fill": "$color.border"
              },
              "layout": "vertical",
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "sidebarNav",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "sbOverview",
                      "width": "fill_container",
                      "fill": "$color.bg.sidebarSelect",
                      "cornerRadius": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sbOverviewTxt",
                          "fill": "$color.text",
                          "content": "Overview",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sbRegistry",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "sbHRegistry",
                          "fill": "$color.text.subtle",
                          "content": "REGISTRY",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "sbAgents",
                          "fill": "$color.text.muted",
                          "content": "Agents",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "sbFine",
                          "fill": "$color.text.muted",
                          "content": "Fine-tuned models",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "sbData",
                          "fill": "$color.text.muted",
                          "content": "Datasets",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "sbBatch",
                          "fill": "$color.text.muted",
                          "content": "Batches",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sbApi",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "sbHApi",
                          "fill": "$color.text.subtle",
                          "content": "API",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "sbKeys",
                          "fill": "$color.text.muted",
                          "content": "API Keys",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "sbUsage",
                          "fill": "$color.text.muted",
                          "content": "Usage",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "sbLimits",
                          "fill": "$color.text.muted",
                          "content": "Limits",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sbCode",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "sbHCode",
                          "fill": "$color.text.subtle",
                          "content": "CODESTRAL",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "sbCodestral",
                          "fill": "$color.text.muted",
                          "content": "Codestral",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sbWs",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "sbHWs",
                          "fill": "$color.text.subtle",
                          "content": "WORKSPACE",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "sbSettingsRow",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "sbSettings",
                              "fill": "$color.text.muted",
                              "content": "Settings",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "sbSettingsIcon",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "external-link",
                              "iconFontFamily": "lucide",
                              "fill": "$color.text.subtle"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sidebarFooter",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "sbLegal",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "sbTerms",
                          "fill": "$color.text.subtle",
                          "content": "Terms of Service",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "sbPrivacy",
                          "fill": "$color.text.subtle",
                          "content": "Privacy Policy",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sbUser",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$color.border"
                      },
                      "padding": [
                        12,
                        0,
                        0,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "sbUserLeft",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "sbAvatar",
                              "width": 32,
                              "height": 32,
                              "fill": "$color.avatar",
                              "cornerRadius": 16,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "sbAvatarTxt",
                                  "fill": "#ffffff",
                                  "content": "AS",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "sbUserNames",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "sbUserName",
                                  "fill": "$color.text",
                                  "content": "Alex Smith",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "sbUserWs",
                                  "fill": "$color.text.muted",
                                  "content": "Alex Smith's workspace",
                                  "fontFamily": "Inter",
                                  "fontSize": 11
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "sbChevron",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevrons-up-down",
                          "iconFontFamily": "lucide",
                          "fill": "$color.text.muted"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mainScroll",
              "name": "Main content",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$color.bg.surface",
              "layout": "vertical",
              "padding": [
                32,
                40,
                40,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "mainHeader",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "welcomeTitle",
                      "fill": "$color.text",
                      "content": "Welcome Alex!",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "welcomeSub",
                      "fill": "$color.text.muted",
                      "content": "Get started with IFS Standards",
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "spacer1",
                  "width": "fill_container",
                  "height": 28
                },
                {
                  "type": "frame",
                  "id": "heroCards",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "cardAgent",
                      "name": "Primary CTA (blue)",
                      "width": "fill_container",
                      "height": 168,
                      "fill": "$color.primary",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "padding": 24,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cardAgentText",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "cardAgentTitle",
                              "fill": "#ffffff",
                              "content": "Create an Agent",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "cardAgentDesc",
                              "fill": "rgba(255,255,255,0.92)",
                              "textGrowth": "fixed-width",
                              "width": 420,
                              "content": "Use models, instructions, and demonstrations to create a custom agent to deploy on le Chat.",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cardAgentArrowRow",
                          "width": "fill_container",
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "cardAgentArrow",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "arrow-right",
                              "iconFontFamily": "lucide",
                              "fill": "#ffffff"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cardFinetune",
                      "width": "fill_container",
                      "height": 168,
                      "fill": "$color.bg.surface",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color.border"
                      },
                      "layout": "vertical",
                      "padding": 24,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cardFinetuneText",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "cardFinetuneTitle",
                              "fill": "$color.text",
                              "content": "Fine-tune a model",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "cardFinetuneDesc",
                              "fill": "$color.text.muted",
                              "textGrowth": "fixed-width",
                              "width": 420,
                              "content": "Create and deploy a fine-tuned model from your own data.",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cardFinetuneArrowRow",
                          "width": "fill_container",
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "cardFinetuneArrow",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "arrow-right",
                              "iconFontFamily": "lucide",
                              "fill": "$color.text.muted"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "spacer2",
                  "width": "fill_container",
                  "height": 36
                },
                {
                  "type": "text",
                  "id": "quickstartHeading",
                  "fill": "$color.text",
                  "content": "Quickstart",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "spacer3",
                  "width": "fill_container",
                  "height": 16
                },
                {
                  "type": "frame",
                  "id": "quickstartRow",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "cardQs1",
                      "width": "fill_container",
                      "height": 132,
                      "fill": "$color.bg.surface",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color.border"
                      },
                      "layout": "vertical",
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cardQs1Text",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "cardQs1Title",
                              "fill": "$color.text",
                              "content": "API Requests",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "cardQs1Desc",
                              "fill": "$color.text.muted",
                              "textGrowth": "fixed-width",
                              "width": 360,
                              "content": "Make your first Chat completion API requests.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cardQs1ArrowRow",
                          "width": "fill_container",
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "cardQs1Arrow",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "arrow-right",
                              "iconFontFamily": "lucide",
                              "fill": "$color.text.muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cardQs2",
                      "width": "fill_container",
                      "height": 132,
                      "fill": "$color.bg.surface",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color.border"
                      },
                      "layout": "vertical",
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cardQs2Text",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "cardQs2Title",
                              "fill": "$color.text",
                              "textGrowth": "fixed-width",
                              "width": 360,
                              "content": "Download & Self-Deployment of models",
                              "lineHeight": 1.25,
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "cardQs2Desc",
                              "fill": "$color.text.muted",
                              "content": "Explore our market-leading open models.",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cardQs2ArrowRow",
                          "width": "fill_container",
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "cardQs2Arrow",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "arrow-right",
                              "iconFontFamily": "lucide",
                              "fill": "$color.text.muted"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "spacer4",
                  "width": "fill_container",
                  "height": 36
                },
                {
                  "type": "text",
                  "id": "docsHeading",
                  "fill": "$color.text",
                  "content": "Docs",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "spacer5",
                  "width": "fill_container",
                  "height": 16
                },
                {
                  "type": "frame",
                  "id": "docsGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "docsR1",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "docRag",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$color.bg.surface",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color.border"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "docRagTxt",
                              "fill": "$color.text",
                              "content": "RAG",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "docFn",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$color.bg.surface",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color.border"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "docFnTxt",
                              "fill": "$color.text",
                              "content": "Function calling",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "docsR2",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "docTg",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$color.bg.surface",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color.border"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "docTgTxt",
                              "fill": "$color.text",
                              "content": "Text generation",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "docPe",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$color.bg.surface",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color.border"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "docPeTxt",
                              "fill": "$color.text",
                              "content": "Prompt engineering",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "docsR3",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "docEmb",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$color.bg.surface",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color.border"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "docEmbTxt",
                              "fill": "$color.text",
                              "content": "Embeddings",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "docSo",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$color.bg.surface",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color.border"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "docSoTxt",
                              "fill": "$color.text",
                              "content": "Structured outputs",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.bg.page": {
      "type": "color",
      "value": "#f3f4f6"
    },
    "color.bg.sidebar": {
      "type": "color",
      "value": "#f8f8f8"
    },
    "color.bg.surface": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.bg.navActive": {
      "type": "color",
      "value": "#f3f4f6"
    },
    "color.bg.sidebarSelect": {
      "type": "color",
      "value": "#ececee"
    },
    "color.primary": {
      "type": "color",
      "value": "#0e87ff"
    },
    "color.text": {
      "type": "color",
      "value": "#111827"
    },
    "color.text.muted": {
      "type": "color",
      "value": "#6b7280"
    },
    "color.text.subtle": {
      "type": "color",
      "value": "#9ca3af"
    },
    "color.border": {
      "type": "color",
      "value": "#e5e7eb"
    },
    "color.avatar": {
      "type": "color",
      "value": "#1f2937"
    }
  }
}