{
  "version": "2.11",
  "children": [
    {
      "id": "J24jE",
      "type": "ref",
      "ref": "w:naIht",
      "x": 0,
      "y": 0,
      "name": "WelcomePage",
      "height": 2600,
      "flipX": false,
      "flipY": false,
      "width": 1440,
      "descendants": {
        "w:zy8xt": {
          "height": 2536,
          "flipX": false,
          "flipY": false,
          "width": 1440,
          "x": 0,
          "y": 64
        },
        "w:u0xrM": {
          "width": 232,
          "height": 2536,
          "flipX": false,
          "flipY": false,
          "x": 0,
          "y": 0
        },
        "w:u0xrM/w:w83QZ": {
          "content": "Rules 2"
        },
        "w:9CpCv": {
          "height": 2536,
          "width": "fill_container",
          "flipX": false,
          "flipY": false,
          "x": 232,
          "y": 0,
          "children": [
            {
              "type": "frame",
              "id": "otR36",
              "x": 0,
              "y": 0,
              "name": "WelcomePageContent",
              "width": 1208,
              "height": "fit_content(1095)",
              "fill": "$w:color-background",
              "layout": "vertical",
              "gap": 80,
              "padding": [
                72,
                48
              ]
            }
          ]
        }
      }
    }
  ],
  "imports": {
    "w": "design-system.lib.pen"
  }
}