{
  "version": "2.11",
  "children": [
    {
      "id": "J24jE",
      "type": "ref",
      "ref": "w:naIht",
      "x": 0,
      "y": 0,
      "name": "WelcomePage",
      "height": 1608,
      "flipX": false,
      "flipY": false,
      "width": 1440,
      "descendants": {
        "w:zy8xt": {
          "height": 1544,
          "flipX": false,
          "flipY": false,
          "width": 1440,
          "x": 0,
          "y": 64
        },
        "w:u0xrM": {
          "width": 232,
          "height": 1543,
          "flipX": false,
          "flipY": false,
          "x": 0,
          "y": 0
        },
        "w:u0xrM/w:w83QZ": {
          "content": "Rules 2"
        },
        "w:9CpCv": {
          "height": 1544,
          "width": "fill_container",
          "flipX": false,
          "flipY": false,
          "x": 232,
          "y": 0,
          "children": [
            {
              "type": "frame",
              "id": "otR36",
              "x": 0,
              "y": 0,
              "name": "WelcomePageContent",
              "width": 1208,
              "height": 1544,
              "fill": "$w:color-background",
              "layout": "vertical",
              "gap": 32,
              "padding": 48,
              "children": [
                {
                  "type": "frame",
                  "id": "N2vC1",
                  "name": "heroLeft",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "T7e0l",
                      "name": "heroTitle",
                      "fill": "$w:color-text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Welcome",
                      "lineHeight": 1.1,
                      "fontFamily": "Poppins",
                      "fontSize": "$w:font-size-h1",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "UHbwu",
                      "name": "heroSlogan",
                      "fill": "$w:color-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Freedom for Humanity",
                      "lineHeight": 1.2,
                      "fontFamily": "Poppins",
                      "fontSize": "$w:font-size-h2",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "YhGMR",
                      "name": "heroBody",
                      "fill": "$w:color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "IFS (Individual Freedom System) is an open standard for building systems where authority stays with individuals, delegation is specific and revocable, and rules plus resource flows stay transparent.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": "$w:font-size-body"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zFjkL",
                  "name": "heroRight",
                  "width": 320,
                  "fill": "#f9f9f9",
                  "cornerRadius": "$w:radius-default",
                  "stroke": {
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "frVAM",
                      "name": "overviewTitle",
                      "fill": "$w:color-text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "What you'll learn",
                      "lineHeight": 1.3,
                      "fontFamily": "Poppins",
                      "fontSize": "$w:font-size-h4",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ttEt1",
                      "name": "overviewBody",
                      "fill": "$w:color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "1. What IFS is\n2. Problems it tries to solve\n3. Benefits and extensibility\n4. Why it stays open and free",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": "$w:font-size-small"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VVFpO",
                  "name": "whatCard",
                  "width": "fill_container",
                  "fill": "#f9f9f9",
                  "cornerRadius": "$w:radius-default",
                  "stroke": {
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "uGeCB",
                      "name": "whatTitle",
                      "fill": "$w:color-text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "What Is IFS",
                      "lineHeight": 1.3,
                      "fontFamily": "Poppins",
                      "fontSize": "$w:font-size-h3",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "7anbK",
                      "name": "whatBody",
                      "fill": "$w:color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "IFS (Individual Freedom System) is a servant-architecture for governance. People keep sovereignty, delegate limited responsibilities to stewards, and can adjust or revoke that delegation in real time.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": "$w:font-size-body"
                    },
                    {
                      "type": "text",
                      "id": "JrSze",
                      "name": "whatNote",
                      "fill": "#26251e8c",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Power stays with people. Systems serve them.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": "$w:font-size-small",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uBfkU",
                  "name": "problemsCard",
                  "width": 360,
                  "fill": "#f9f9f9",
                  "cornerRadius": "$w:radius-default",
                  "stroke": {
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "hsnmG",
                      "name": "problemsTitle",
                      "fill": "$w:color-text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Problems IFS Tries to Solve",
                      "lineHeight": 1.3,
                      "fontFamily": "Poppins",
                      "fontSize": "$w:font-size-h3",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "E1Fj7",
                      "name": "problemsBody",
                      "fill": "$w:color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "- Decisions happen far from the people affected.\n- Authority outlasts trust and consent.\n- Rules and public resource flows become opaque.\n- One-size rules ignore local reality.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": "$w:font-size-small"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AeQqM",
                  "name": "benefitsCard",
                  "width": "fill_container",
                  "fill": "#f9f9f9",
                  "cornerRadius": "$w:radius-default",
                  "stroke": {
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "aFZGe",
                      "name": "benefitsTitle",
                      "fill": "$w:color-text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Benefits of IFS",
                      "lineHeight": 1.3,
                      "fontFamily": "Poppins",
                      "fontSize": "$w:font-size-h3",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "sY9JQ",
                      "name": "benefitsBody",
                      "fill": "$w:color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "- Clear boundaries for consent and delegation.\n- Accountability through transparency and auditability.\n- Governance that scales with who is affected.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": "$w:font-size-small"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WoaoN",
                  "name": "extCard",
                  "width": 497,
                  "fill": "#f9f9f9",
                  "cornerRadius": "$w:radius-default",
                  "stroke": {
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "G2jXC",
                      "name": "extTitle",
                      "fill": "$w:color-text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Built to Extend",
                      "lineHeight": 1.3,
                      "fontFamily": "Poppins",
                      "fontSize": "$w:font-size-h3",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "vhGoA",
                      "name": "extBody",
                      "fill": "$w:color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "IFS is modular. Builders can compose protocols, rules, roles, and services on shared standards instead of reinventing everything.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": "$w:font-size-small"
                    },
                    {
                      "type": "frame",
                      "id": "7jZaw",
                      "name": "chipRow",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Y68kh",
                          "name": "chip1",
                          "fill": "$w:color-surface-secondary",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "YlijK",
                              "name": "chip1Text",
                              "fill": "$w:color-text-secondary",
                              "content": "Protocols",
                              "fontFamily": "Inter",
                              "fontSize": "$w:font-size-small",
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OipTO",
                          "name": "chip2",
                          "fill": "$w:color-surface-secondary",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "qbmiG",
                              "name": "chip2Text",
                              "fill": "$w:color-text-secondary",
                              "content": "Rules",
                              "fontFamily": "Inter",
                              "fontSize": "$w:font-size-small",
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Aka9R",
                          "name": "chip3",
                          "fill": "$w:color-surface-secondary",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "qftPM",
                              "name": "chip3Text",
                              "fill": "$w:color-text-secondary",
                              "content": "Roles",
                              "fontFamily": "Inter",
                              "fontSize": "$w:font-size-small",
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WTl7i",
                          "name": "chip4",
                          "fill": "$w:color-surface-secondary",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "zNcYc",
                              "name": "chip4Text",
                              "fill": "$w:color-text-secondary",
                              "content": "Services",
                              "fontFamily": "Inter",
                              "fontSize": "$w:font-size-small",
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fxCjT",
                  "name": "footerLeft",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "A2dXi",
                      "name": "footerTitle",
                      "fill": "$w:color-text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Open Source and Free for All",
                      "lineHeight": 1.3,
                      "fontFamily": "Poppins",
                      "fontSize": "$w:font-size-h4",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "tpNOa",
                      "name": "footerBody",
                      "fill": "$w:color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "IFS is free for anyone to study, build on, adapt, and use as shared foundation for new systems.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": "$w:font-size-small"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "imports": {
    "w": "design-system.lib.pen"
  }
}